\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ansatz}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paketaufbau Client-Server-Sockets.}}{1}}
\newlabel{fig_client_server}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementierung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der Socket Implementation gegen\IeC {\"u}ber dem CUDA-Algorithmus auf einer Grafikkarte.}}{2}}
\newlabel{fig_socket_cuda}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Validierung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung und weitere Arbeiten}{2}}
\bibcite{bl}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der Socket Implementation gegen\IeC {\"u}ber der Webservice Variante.}}{3}}
\newlabel{fig_socket_ws}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
