\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Socket Implemtation gegenüber dem CUDA-Algorithmus auf einer Grafikkarte.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Verwandte Arbeiten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ansatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Unterkapitel xy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementierung \& Validierung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Zusammenfassung und weitere Arbeiten}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der Socket Implementation gegenüber der Webservice Variante.}}{1}}
\newlabel{fig_sim}{{2}{1}}
