\relax 
\bibcite{bl}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ansatz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Unterkapitel xy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementierung \& Validierung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Socket Implemtation gegen\IeC {\"u}ber dem CUDA-Algorithmus auf einer Grafikkarte.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der Socket Implementation gegen\IeC {\"u}ber der Webservice Variante.}}{1}}
\newlabel{fig_sim}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zusammenfassung und weitere Arbeiten}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
