/* stereolab.gsoap
   Generated by wsdl2h 2.8.16 from ../stereolab.wsdl and typemap.dat
   2018-10-29 13:22:16 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2000-2013 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Usage Notes

NOTE:

 - Run soapcpp2 on stereolab.gsoap to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

WARNING:

   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following licenses:
GPL or Genivia's license for commercial use.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://www.ws4d.org/axis2/tutorial/StereoLab                             *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

ns1 = "http://www.ws4d.org/axis2/tutorial/StereoLab"

*/

#define SOAP_NAMESPACE_OF_ns1	"http://www.ws4d.org/axis2/tutorial/StereoLab"
//gsoap ns1   schema namespace:	http://www.ws4d.org/axis2/tutorial/StereoLab
//gsoap ns1   schema elementForm:	qualified
//gsoap ns1   schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/// Built-in type "xs:byte".
typedef char xsd__byte;

/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class ns1__CalcImageResult.
class ns1__CalcImageResult;

//  Forward declaration of class ns1__CalcImageParams.
class ns1__CalcImageParams;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://www.ws4d.org/axis2/tutorial/StereoLab                             *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://www.ws4d.org/axis2/tutorial/StereoLab                             *
 *                                                                            *
\******************************************************************************/


/// "http://www.ws4d.org/axis2/tutorial/StereoLab":CalcImageResult is a complexType.
/// class ns1__CalcImageResult operations:
/// - soap_new_ns1__CalcImageResult(soap*) allocate
/// - soap_new_ns1__CalcImageResult(soap*, int num) allocate array
/// - soap_new_req_ns1__CalcImageResult(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__CalcImageResult(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__CalcImageResult(soap*, ns1__CalcImageResult*) deserialize from a stream
/// - int soap_write_ns1__CalcImageResult(soap, ns1__CalcImageResult*) serialize to a stream
class ns1__CalcImageResult
{ public:
/// Size of array of int is 1..unbounded
   $int                                  __sizeprofile                  1;
/// Pointer to array int of length 1..unbounded
    int                                 *profile                        1;
/// Size of array of bool is 1..unbounded
   $int                                  __sizevalid                    1;
/// Pointer to array bool of length 1..unbounded
    bool                                *valid                          1;
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.ws4d.org/axis2/tutorial/StereoLab":CalcImageParams is a complexType.
/// class ns1__CalcImageParams operations:
/// - soap_new_ns1__CalcImageParams(soap*) allocate
/// - soap_new_ns1__CalcImageParams(soap*, int num) allocate array
/// - soap_new_req_ns1__CalcImageParams(soap*, ...) allocate, set required members
/// - soap_new_set_ns1__CalcImageParams(soap*, ...) allocate, set all public members
/// - int soap_read_ns1__CalcImageParams(soap*, ns1__CalcImageParams*) deserialize from a stream
/// - int soap_write_ns1__CalcImageParams(soap, ns1__CalcImageParams*) serialize to a stream
class ns1__CalcImageParams
{ public:
/// Size of array of xsd__byte is 1..unbounded
   $int                                  __sizeleftImage                1;
/// Pointer to array xsd__byte of length 1..unbounded
    xsd__byte                           *leftImage                      1;
/// Size of array of xsd__byte is 1..unbounded
   $int                                  __sizerightImage               1;
/// Pointer to array xsd__byte of length 1..unbounded
    xsd__byte                           *rightImage                     1;
/// Element columns of type xs:int.
    int                                  columns                        1;	///< Required element.
/// Element rows of type xs:int.
    int                                  rows                           1;	///< Required element.
/// Element b of type xs:int.
    int                                  b                              1;	///< Required element.
/// Element h of type xs:int.
    int                                  h                              1;	///< Required element.
/// Element tauMax of type xs:int.
    int                                  tauMax                         1;	///< Required element.
/// Element useS of type xs:boolean.
    bool                                 useS                           1;	///< Required element.
/// Element useF of type xs:boolean.
    bool                                 useF                           1;	///< Required element.
/// Element s of type xs:int.
    int                                  s                              1;	///< Required element.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://www.ws4d.org/axis2/tutorial/StereoLab                             *
 *                                                                            *
\******************************************************************************/


/// Top-level root element "http://www.ws4d.org/axis2/tutorial/StereoLab":CalcImage of type "http://www.ws4d.org/axis2/tutorial/StereoLab":CalcImageParams.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://www.ws4d.org/axis2/tutorial/StereoLab":CalcImageReturn of type "http://www.ws4d.org/axis2/tutorial/StereoLab":CalcImageResult.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://www.ws4d.org/axis2/tutorial/StereoLab                             *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Services                                                                   *
 *                                                                            *
\******************************************************************************/

// This service supports SOAP 1.2 namespaces:
#import "soap12.h"

//gsoap ns1  service name:	StereoLabSoap12Binding 
//gsoap ns1  service type:	StereoLab 
//gsoap ns1  service port:	http://localhost:10000/StereoLab 
//gsoap ns1  service namespace:	http://www.ws4d.org/axis2/tutorial/StereoLab 
//gsoap ns1  service transport:	http://schemas.xmlsoap.org/soap/http 

/** @mainpage Service Definitions

@section Service_bindings Service Bindings

  - @ref StereoLabSoap12Binding

@section Service_more More Information

  - @ref page_notes "Usage Notes"

  - @ref page_XMLDataBinding "XML Data Binding"

  - @ref SOAP_ENV__Header "SOAP Header Content" (when applicable)

  - @ref SOAP_ENV__Detail "SOAP Fault Detail Content" (when applicable)


*/

/**

@page StereoLabSoap12Binding Binding "StereoLabSoap12Binding"

@section StereoLabSoap12Binding_operations Operations of Binding  "StereoLabSoap12Binding"

  - @ref __ns1__CalcImage

@section StereoLabSoap12Binding_ports Endpoints of Binding  "StereoLabSoap12Binding"

  - http://localhost:10000/StereoLab

Note: use wsdl2h option -Nname to change the service binding prefix name


*/

/******************************************************************************\
 *                                                                            *
 * Service Binding                                                            *
 *   StereoLabSoap12Binding                                                   *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Service Operation                                                          *
 *   __ns1__CalcImage                                                         *
 *                                                                            *
\******************************************************************************/


/// Operation "__ns1__CalcImage" of service binding "StereoLabSoap12Binding"

/**

Operation details:

  - SOAP document/literal style messaging

  - Addressing input action: "http://www.ws4d.org/axis2/tutorial/StereoLab/StereoLab/CalcImage"

  - Addressing output action: "http://www.ws4d.org/axis2/tutorial/StereoLab/StereoLab/CalcImageResponse"

C stub function (defined in soapClient.c[pp] generated by soapcpp2):
@code
  int soap_call___ns1__CalcImage(
    struct soap *soap,
    NULL, // char *endpoint = NULL selects default endpoint for this operation
    NULL, // char *action = NULL selects default action for this operation
    // input parameters:
    ns1__CalcImageParams*               ns1__CalcImage,
    // output parameters:
    ns1__CalcImageResult*               ns1__CalcImageReturn
  );
@endcode

C server function (called from the service dispatcher defined in soapServer.c[pp]):
@code
  int __ns1__CalcImage(
    struct soap *soap,
    // input parameters:
    ns1__CalcImageParams*               ns1__CalcImage,
    // output parameters:
    ns1__CalcImageResult*               ns1__CalcImageReturn
  );
@endcode

C++ proxy class (defined in soapStereoLabSoap12BindingProxy.h):
@code
  class StereoLabSoap12BindingProxy;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use proxy classes;

C++ service class (defined in soapStereoLabSoap12BindingService.h):
@code
  class StereoLabSoap12BindingService;
@endcode
Important: use soapcpp2 option '-j' (or '-i') to generate greatly improved and easy-to-use service classes;

*/

//gsoap ns1  service method-protocol:	CalcImage SOAP
//gsoap ns1  service method-style:	CalcImage document
//gsoap ns1  service method-encoding:	CalcImage literal
//gsoap ns1  service method-input-action:	CalcImage http://www.ws4d.org/axis2/tutorial/StereoLab/StereoLab/CalcImage
//gsoap ns1  service method-output-action:	CalcImage http://www.ws4d.org/axis2/tutorial/StereoLab/StereoLab/CalcImageResponse
int __ns1__CalcImage(
    ns1__CalcImageParams*               ns1__CalcImage,	///< Input parameter
    ns1__CalcImageResult*               ns1__CalcImageReturn	///< Output parameter
);

/**

@page StereoLabSoap12Binding Binding "StereoLabSoap12Binding"

@section StereoLabSoap12Binding_policy_enablers Policy Enablers of Binding  "StereoLabSoap12Binding"

Based on policies, this service imports

  - WS-Policy reminders and enablers:
    - WS-Addressing 1.0 (2005/08, accepts 2004/08):
	@code
	#import "wsa5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-Addressing (2004/08):
	@code
	#import "wsa.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsaapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	// See the user guide gsoap/doc/wsa/html/index.html
	@endcode
    - WS-ReliableMessaging 1.0:
	@code
	#import "wsrm5.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-ReliableMessaging 1.1:
	@code
	#import "wsrm.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsrmapi.h"
	soap_register_plugin(soap, soap_wsa); // register the wsa plugin in your code
	soap_register_plugin(soap, soap_wsrm); // register the wsrm plugin in your code
	// See the user guide gsoap/doc/wsrm/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.0 (accepts 1.1):
	@code
	#import "wsse.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - WS-Security (SOAP Message Security) 1.1 (accepts 1.0):
	@code
	#import "wsse11.h" // to be added to this header file for the soapcpp2 build step
	@endcode
	@code
	#include "plugin/wsseapi.h"
	soap_register_plugin(soap, soap_wsse); // register the wsse plugin in your code
	// See the user guide gsoap/doc/wsse/html/index.html
	@endcode
    - HTTP Digest Authentication:
	@code
	#include "plugin/httpda.h"
	soap_register_plugin(soap, soap_http_da); // register the HTTP DA plugin in your code
	// See the user guide gsoap/doc/httpda/html/index.html
	@endcode
*/


/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read in XML and deserialized from:
  - a file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

Data can be serialized in XML and written to:
  - a file descriptor, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section ns1 Top-level root elements of schema "http://www.ws4d.org/axis2/tutorial/StereoLab"

  - <ns1:CalcImage> (use wsdl2h option -g to auto-generate)

  - <ns1:CalcImageReturn> (use wsdl2h option -g to auto-generate)

*/

/* End of stereolab.gsoap */
